// Place your settings in this file to overwrite the default settings
{
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.roundedSelection": false,
  "editor.mouseWheelScrollSensitivity": 1,
  "editor.lineHeight": 20,
  "editor.quickSuggestions": true,
  "editor.quickSuggestionsDelay": 1,
  "editor.glyphMargin": true,
  "editor.rulers": [120],
  "editor.renderWhitespace": "all",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "editor.dragAndDrop": true,
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 120,
  "editor.renderIndentGuides": true,

  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.nodePath": "/Users/poltak/.config/yarn/global/node_modules",

  "window.title": "${rootName}${separator}${activeEditorMedium} ${dirty}",
  "window.reopenFolders": "all",
  "window.zoomLevel": -1,

  "files.trimTrailingWhitespace": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "*bundle.js*": true,
    "*bundle.css*": true,
    "**/.meteor": true
  },

  "markdown.styles": [
    "https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css"
  ],

  "git.path": "/usr/local/bin/git",

  "python.pythonPath": "/usr/local/bin/python",

  "extensions.autoUpdate": true,
  "terminal.external.osxExec": "iTerm.app",

  "typescript.tsdk": "/Users/poltak/.config/yarn/global/node_modules/typescript/lib",
  "typescript.useCodeSnippetsOnMethodSuggest": false,
  "typescript.tsserver.trace": "messages",

  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "One Monokai",
  "workbench.iconTheme": "vs-seti",

  "puglint.enable": true,

  "explorer.autoReveal": false,
  "vim.useSolidBlockCursor": true,
  "vim.disableAnnoyingNeovimMessage": true,
  "vim.enableNeovim": false,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.useSystemClipboard": true,
  "vim.disableAnnoyingGcMessage": true,

  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
}
