{
	"always_show_minimap_viewport": false,
	"auto_complete_delay": 50,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/base16-monokai.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 14,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
